src/conf-sample/coins.yml (before)
# Bitcoin
btc:
    enabled: false
    unit: btc
    name: Bitcoin
    symbol: 'Ƀ'
    config_file: '~/.bitcoin/bitcoin.conf'
    minconf:
        givetip: 1
        withdraw: 144
    txmin:
        givetip: 0.00005
        withdraw: 0.0005
    txfee: 0.0001
    walletpassphrase: 'mypass1'
    explorer:
        address: 'http://blockchain.info/address/'
        transaction: 'http://blockchain.info/tx/'
    regex:
        address: '([1|3][1-9a-z]{20,40})'
        units: '(btc|bitcoin|bitcoins)'

# Nyancoin
nya:
    enabled: true
    unit: nya
    name: Nyancoin
    symbol: 'N'
    config_file: '~/.nyancoin/nyancoin.conf'
    config_rpcserver: '127.0.0.1'
    minconf:
        givetip: 4
        withdraw: 60
    txmin:
        givetip: 0.1
        withdraw: 1
    txfee: 0.0001
    explorer:
        address: 'http://nyancha.in/address/'
        transaction: 'http://nyancha.in/tx/'
    regex:
        address: '(K[1-9a-z]{20,40})'
        units: '(nyan|nyancoin|nyancoins|nyans|N|cat|cats|nyancat|nyancats)'

src/conf-sample/coins.yml (after)
# Bitcoin
btc:
    enabled: false
    unit: btc
    name: Bitcoin
    symbol: 'Ƀ'
    config_file: '~/.bitcoin/bitcoin.conf'
    minconf:
        givetip: 1
        withdraw: 144
    txmin:
        givetip: 0.00005
        withdraw: 0.0005
    txfee: 0.0001
    walletpassphrase: 'mypass1'
    explorer:
        address: 'http://blockchain.info/address/'
        transaction: 'http://blockchain.info/tx/'
    regex:
        address: '([1|3][1-9a-z]{20,40})'
        units: '(btc|bitcoin|bitcoins)'

# Nyancoin
nya:
    enabled: true
    unit: nya
    name: Nyancoin
    symbol: 'Ɲ'
    config_file: '~/.nyancoin/nyancoin.conf'
    config_rpcserver: '127.0.0.1'
    minconf:
        givetip: 4
        withdraw: 60
    txmin:
        givetip: 0.1
        withdraw: 1
    txfee: 0.0001
    explorer:
        address: 'http://nyancha.in/address/'
        transaction: 'http://nyancha.in/tx/'
    regex:
        address: '(K[1-9a-z]{20,40})'
        units: '(Nyan|Nyancoin|Nyancoins|Nyans|Cat|Cats|Nyancat|Nyancats|Ɲ|nyan|nyancoin|nyancoins|nyans|N|cat|cats|nyancat|nyancats)'

src/conf-sample/coins.yml (diff)
@@ -25,7 +25,7 @@ nya:
     enabled: true
     unit: nya
     name: Nyancoin
-    symbol: 'N'
+    symbol: 'Ɲ'
     config_file: '~/.nyancoin/nyancoin.conf'
     config_rpcserver: '127.0.0.1'
     minconf:
@@ -40,4 +40,4 @@ nya:
         transaction: 'http://nyancha.in/tx/'
     regex:
         address: '(K[1-9a-z]{20,40})'
-        units: '(nyan|nyancoin|nyancoins|nyans|N|cat|cats|nyancat|nyancats)'
+        units: '(Nyan|Nyancoin|Nyancoins|Nyans|Cat|Cats|Nyancat|Nyancats|Ɲ|nyan|nyancoin|nyancoins|nyans|N|cat|cats|nyancat|nyancats)'
